[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:epaccess]
command=/bin/bash -c "exec /opt/sage/beekeeper/epaccess/epaccess.py"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
