
Host beekeeper-sshd
  IdentitiesOnly yes
  User root
  Hostname localhost
  Port 20022
  IdentityFile ./admin.pem

Host node-*
    IdentitiesOnly yes
    ProxyCommand  ssh -F ssh.cfg   beekeeper-sshd socat UNIX:/home_dirs/node-$(echo %h | sed "s/node-//")/rtun.sock -
    User vagrant
    #PreferredAuthentication password
    #PubkeyAuthentication no
    GSSAPIAuthentication no
